<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                padding:0;
                margin:0;
                box-sizing:border-box;
                font-family: sans-serif;
            }
            .container{
                background: #7d1b1c;
                color: white;
                padding: 10px 5px;
                width: 200px;
                text-align: center;
                margin-top: 10px;
                margin-bottom: 40px;
            }
            i{
                color: rgb(70, 70, 70);
            }
        </style>
    </head>
    <body>
        <h3>Your new password is</h3>
        <div class="container">
            <h1>ASDIAIAS</h1>
        </div>

        <i>Note: After logging-in using this password, it is best to change your password.</i>
    </body>
</html>